{
  "name": "phaser",
  "author": "",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "phaser": "^3.22.0"
  },
  "scripts": {
    "start": "parcel public/index.html --open",
    "build": "parcel build public/index.html"
  }
}
